<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body>.painting{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns:  1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
      background-color: black;
    }
    .block1{
      background-color: red;
    }
    .block2{
      background-color:  #F0F1EC;
    }
    .block3{
      background-color:  #F0F1EC;
    }
    .block4{
      background-color:  #F0F1EC;
    }
    .block5{
      background-color: blue;
    }
    .block6{
      background-color: #F0F1EC ;
    }
  </style>
</head>

<body> 
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="two">
      <div class="block4"> </div>
      <div class="block5"></div>
      <div class="block6"></div>
    <div>
  </div>
 
  
</body>

</html>